<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>nimble bun works</title>
  <meta name="title" content="nimble bun works">
  <meta name="description"
    content="indie game developer group with members all around the world // creators of sue's diary">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nimblebun.works/">
  <meta property="og:title" content="nimble bun works">
  <meta property="og:description"
    content="indie game developer group with members all around the world // creators of sue's diary">

  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://nimblebun.works/">
  <meta property="twitter:title" content="nimble bun works">
  <meta property="twitter:description"
    content="indie game developer group with members all around the world // creators of sue's diary">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="wrapper">
    <header>
      <img src="logo-invert.png" alt="nimble bun works" />
      <h1>nimble bun works</h1>
    </header>

    <section class="description">
      we are a passionate game developer group with a love for fun, story-rich,
      and retro experiences
    </section>

    <footer class="links">
      <a href="https://twitter.com/nimblebunworks" title="twitter" target="_blank" rel="noopener noreferrer">
        twitter
      </a>

      <a href="https://github.com/nimblebun" title="github" target="_blank" rel="noopener noreferrer">
        github
      </a>
    </footer>
  </main>
</body>
</html>
